
id: 919650c7bdbbfab3c37fb7eb5073166d
comment: This is a comment
downloadcounter: 2
wrapper: textedit
builtby: admin
date: 1416615933
name: Object One

id: 6c80c1cbc4230461f4dd1a72d109071f
comment: 
downloadcounter: 0
wrapper: textedit
builtby: admin
date: 1416616876
name: Object Two

id: c5d0ae71971c290f5c11d19991f7d2b6
comment: 
downloadcounter: 2
wrapper: textedit
builtby: admin
date: 1416616907
name: Object Three

id: df3902075a9089f6928987abc4886bc9
comment: 
downloadcounter: 2
wrapper: textedit
builtby: admin
date: 1416868593
name: Object Four

id: ccf3a3c2791f3d1c626963df944fbbec
comment: No comments
downloadcounter: 3
wrapper: textedit
builtby: admin
date: 1416613734
name: Nobody

